# utils.grpc

./: .gitignore  build.gradle  log4j.properties  settings.gradle
src/main/java/utils/grpc/: AlreadyExistsException.java  InternalException.java  NotFoundException.java  PBUtils.java
src/main/java/utils/grpc/stream/: DownMessageChannel.java  PBStreamClient.java  PBStreamServerMain.java  StreamClosedException.java  SuppliableInputStream.java  UpMessageChannel.java
src/main/java/utils/grpc/stream/client/: MultiChannelDownStreamObserver.java  PBStreamServiceProxy.java  StreamDownloadReceiver.java  StreamUploadOutputStream.java  StreamUploadSender.java
src/main/java/utils/grpc/stream/server/: MultiChannelUpStreamObserver.java  PBStreamServiceServant.java  StreamDownloadSender.java  StreamUploadReceiver.java
src/main/proto/: base.proto  stream.proto
src/test/java/utils/grpc/stream/: FailingInputStream.java  SampleDownload.java  SampleUpload.java  SampleUpload2.java  SampleUploadAndDownload.java
